<!DOCTYPE html>
<html>
    <head>
        <title>MI CV</title>
    </head>
    <body>
<style>
     #principal{
         border: solid 1px rgb(0, 0, 0); 
         width: 80%;
         margin: 0 auto;
         padding: 5%;
     }
     fieldset {
         margin-bottom: 10px;
     }
     legend{
                    border: solid 1px rgb(238, 0, 0);
                    padding: 5px;
                    font-weight: bold;
                    border-radius: 20px;
                    background: lightblue;
                }
                #mifoto{
                        margin: 5px;
                        border: solid 4px rgb(7, 182, 138);
                }
                body{
                    background: url(fondos.jpg);
                    background-size: 100%;
                }
</style>
        <div id= "principal">
            <img src="foto.jpg" id="mifoto" width="150">
            <h2>PATRACA ROMERO EDGAR ALEXIS</h2>
            <br><br><br><br><br><br> 
            <fieldset>
                
                <legend>DATOS GENERALES </legend>
                <ul>
                    <li>CEDULA: 454-1547-57854</li>
                    <li>DIRECCION: Calle Vicente Guerrero #69, Colonia Jimenez Cantu, Nicolas Roemro Edo. Méx</li>
                    <li>TELEFONO: 56-11-91-17-11</li>
                    <li>CORREO: alexispatracaromero@gmail.com</li>
                </ul>
            </fieldset>
        </ul>
            <fieldset>
                <legend>ESTUDIOS REALIZADOS</legend>
                <ul>
                <li>PRIMARIA: Escuela Primaria Jean Piajet</li>
                <li>SECUNDARIA: Escuela Secundaria General Himno Nacional #5</li>
                <li>MEDIA SUPERIOR: Colegio de Estudios Cientificos y Tecnologicos del Estado de México Nicolas Romero 1 (Tecnico en Soporte y Mantenimineto de Equipos de computo ) </li>
                <li>SUPERIROR: Universidad Tecnologica Fidel Velazquez (Tecnico Superiro Universitario Infraestructura de Redes Digitales)</li>
            </ul>
            </fieldset>
            <fieldset>
                <legend>IDIOMAS QUE DOMINA</legend>
                <ul>
                <li>INGLES: 60%</li>
            </fieldset>
        </div>
    </body>
</html>
